<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>bidi-pushy-re-frame example</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>bidi_pussy_reframe_example.core.init();</script>
  </body>
</html>
